.profile {
  padding-top: 60px;
  max-width: 90%;
  margin: 0 auto;
}
.ad {
  border: 1px solid #eaeaea;
  padding: 20px 35px;
}
.ad {
  margin-bottom: 30px;
  border-radius: 5px;
  h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
}

.ad-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
}
.ad-author {
  font-style: italic;
  color: #0a2342;
  font-weight: bold;
  margin-top: 8px;
}
.ad-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    font-size: 14px;
  }
}
.read-more {
  font-weight: bold;
}
.reviews {
  display: flex;
  margin-top: 10px;
  .minus {
    margin-right: 10px;
  }
}
.ads {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  h2 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 15px;
  }
}
.rating-container {
  max-width: 300px;
  margin-top: 20px;
}
.mark,
.description-box {
  margin-bottom: 15px;
}
.comments h3 {
  font-size: 18px;
  margin-top:20px;
  margin-bottom:12px;
}
.comment {
  max-width: 450px;
  border-radius: 5px;
  background: #f2f2f2;
  padding: 12px 12px;
  margin-bottom: 15px;
  .description {
    color: #333;
    margin-bottom: 8px;
  }
  .author {
    font-style: italic;
  }
}
.author-container {
  display: flex;
  justify-content: space-between;
}
.ads-container {
  margin-top:30px;
  margin-bottom:30px;
}
.ad-rated {
  font-weight:bold;
  margin-bottom:10px;
}
